# aicustomer

./: .gitignore  ARCHITECTURE.md  CHECK_MARIADB.md  DATABASE_MIGRATION.md  DEPLOYMENT_DATABASE.md  FEATURE_CONSTRAINTS.md  FEATURE_DOCUMENTATION.md  FEATURE_MINDMAP.md  FIX_SUMMARY.md  JAVA17_INSTALL_GUIDE.md  JAVA17_安装说明.md  MINDMAP_STYLE_GUIDE.md  MYSQL_SETUP.md  PROJECT_SUMMARY.md  README.md  REQUIREMENTS.md  STARTUP_SUCCESS.md  SYSTEM_OPTIMIZATION.md  TECHNOLOGY_CONSTRAINTS.md  all_jars.txt  classpath.txt  configure_java17.sh  create_database.sql  demo.sh  download_qrcode.sh  fix_database_fields.sql  init_database.sh  insert_test_data.sh  install_java17.sh  pom.xml  push-to-remote.sh  setup_maven.sh  sources.txt  start.bat  start.sh  start_demo.sh  switch_java.sh  test_customer_crud.sh  test_db_connection.sh  test_java_versions.sh  (+2 more)
src/main/java/com/aicustomer/: AiCustomerApplication.java
src/main/java/com/aicustomer/common/: PageResult.java  Result.java
src/main/java/com/aicustomer/config/: ArkConfig.java  CustomUserDetailsService.java  DatabaseConfig.java  DeepSeekConfig.java  SecurityConfig.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/aicustomer/controller/: AiAnalysisController.java  AiChatController.java  AiCustomerExtractController.java  AiRecommendationController.java  CommunicationController.java  CustomerAccountController.java  CustomerAuthController.java  CustomerController.java  CustomerProfileController.java  ExportController.java  ImportController.java  LoginController.java  SimpleDashboardController.java  SocialCommentController.java  SocialPostController.java  SystemConfigController.java  TaskProgressReportController.java  TaskReminderController.java  TeamCollaborationController.java  TeamTaskController.java  TestController.java
src/main/java/com/aicustomer/entity/: AiAnalysis.java  AiChat.java  AiRecommendation.java  BaseEntity.java  CommunicationRecord.java  Customer.java  CustomerAccount.java  CustomerDetail.java  CustomerProfile.java  CustomerTag.java  Message.java  SocialComment.java  SocialLike.java  SocialPost.java  SystemConfig.java  TaskProgressReport.java  TaskReminder.java  TeamMember.java  TeamTask.java  User.java
src/main/java/com/aicustomer/mapper/: AiAnalysisMapper.java  AiChatMapper.java  AiRecommendationMapper.java  CommunicationMapper.java  CustomerAccountMapper.java  CustomerDetailMapper.java  CustomerMapper.java  CustomerProfileMapper.java  CustomerTagMapper.java  MessageMapper.java  SocialCommentMapper.java  SocialLikeMapper.java  SocialPostMapper.java  SystemConfigMapper.java  TaskProgressReportMapper.java  TaskReminderMapper.java  TeamTaskMapper.java  UserMapper.java
src/main/java/com/aicustomer/service/: AiAnalysisService.java  AiChatService.java  AiRecommendationService.java  AiService.java  ArkChatService.java  CommunicationService.java  CustomerAccountService.java  CustomerService.java  DeepSeekService.java  ExportService.java  ImportService.java  MessageService.java  SensitiveDataService.java  SocialCommentService.java  SocialPostService.java  SystemConfigService.java  TaskProgressReportService.java  TaskReminderService.java  TeamCollaborationService.java  TeamTaskService.java  UserService.java
src/main/java/com/aicustomer/service/impl/: AiAnalysisServiceImpl.java  AiChatServiceImpl.java  AiRecommendationServiceImpl.java  CommunicationServiceImpl.java  CustomerAccountServiceImpl.java  CustomerServiceImpl.java  ExportServiceImpl.java  ImportServiceImpl.java  SensitiveDataServiceImpl.java  SocialCommentServiceImpl.java  SocialPostServiceImpl.java  SystemConfigServiceImpl.java  TaskProgressReportServiceImpl.java  TaskReminderServiceImpl.java  TeamCollaborationServiceImpl.java  TeamTaskServiceImpl.java  UnifiedAiService.java  UserServiceImpl.java
src/main/java/com/aicustomer/util/: DatabaseInitializer.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: AiChatMapper.xml  AiRecommendationMapper.xml  CommunicationMapper.xml  CustomerMapper.xml  CustomerProfileMapper.xml  MessageMapper.xml  SocialLikeMapper.xml  SystemConfigMapper.xml  TaskProgressReportMapper.xml  TaskReminderMapper.xml  TeamTaskMapper.xml
src/main/resources/sql/: create_task_progress_report_table.sql  fix_customer_table.sql  init.sql  mysql_init.sql  test_team_tasks.sql
src/main/resources/static/: ai-analysis.html  ai-chat.html  ai-customer-extract.html  ai-recommendations-share.html  ai-recommendations.html  button-test.html  communications.html  css-test.html  customer-categories.html  customers.html  debug-styles.html  feature-mindmap.html  index.html  login.html  messages.html  my-workbench.html  profile.html  register.html  settings.html  simple-test.html  system-config.html  team.html  test-links.html  test-recommendations.html  test-styles.html  test-update.html  test.html
src/main/resources/static/css/: ai-chat.css  common.css
src/main/resources/static/js/: ai-chat.js  ai-recommendations.js  communications.js  customers.js  system-config.js  team.js
src/main/resources/static/lib/qrcode/: README.md
src/main/resources/templates/: login.html
src/test/java/com/aicustomer/config/: WebConfigTest.java
